/* XPM */
static char *_534946652648[] = {
/* columns rows colors chars-per-pixel */
"28 59 141 2 ",
"   c #00009F",
".  c #0000A6",
"X  c #0404AB",
"o  c #0708AD",
"O  c #0D0DAD",
"+  c #0F10AE",
"@  c #1414AF",
"#  c #0A0BB4",
"$  c #0E0EBA",
"%  c #1111B4",
"&  c #1415B9",
"*  c #1718BD",
"=  c #191ABE",
"-  c #2222B5",
";  c #2424BC",
":  c #2728BE",
">  c #3434BC",
",  c #3939BD",
"<  c #1616C4",
"1  c #1B1CC1",
"2  c #1B1BCB",
"3  c #1F1FD0",
"4  c #1F20C3",
"5  c #2224C7",
"6  c #2323C9",
"7  c #2729CC",
"8  c #2A2BCD",
"9  c #2F31C9",
"0  c #3C3DC6",
"q  c #3233CB",
"w  c #3C3CC9",
"e  c #2323D3",
"r  c #2C2ED0",
"t  c #2424D9",
"y  c #2929DC",
"u  c #2E30D2",
"i  c #3234D2",
"p  c #3638D6",
"a  c #3839D7",
"s  c #3232DB",
"d  c #3739DA",
"f  c #3C3FDF",
"g  c #2D2DE2",
"h  c #3C3EE2",
"j  c #3434EC",
"k  c #3737F2",
"l  c #3838F1",
"z  c #3E3EFC",
"x  c #3F40C4",
"c  c #3E41E0",
"v  c #4949C4",
"b  c #4142CB",
"n  c #4B4CC9",
"m  c #5354CA",
"M  c #5959CB",
"N  c #4747D1",
"B  c #4C4CD0",
"V  c #4346DF",
"C  c #494BDC",
"Z  c #5252D5",
"A  c #5355DB",
"S  c #5E61DF",
"D  c #6162DF",
"F  c #686ADE",
"G  c #6F71DF",
"H  c #7676D6",
"J  c #7878D7",
"K  c #7679DF",
"L  c #7B7DDF",
"P  c #4344E3",
"I  c #4648E6",
"U  c #4B4CE1",
"Y  c #4649E9",
"T  c #4B4FEE",
"R  c #5D5DE2",
"E  c #5659EF",
"W  c #4242FF",
"Q  c #4C4CFD",
"!  c #4F52F0",
"~  c #5355F3",
"^  c #575AF6",
"/  c #5353FD",
"(  c #5758FF",
")  c #5A5DFD",
"_  c #5E62FF",
"`  c #6767E2",
"'  c #6B6BE2",
"]  c #6366EA",
"[  c #6A6CEC",
"{  c #676BF3",
"}  c #6A6EF0",
"|  c #6265FE",
" . c #666AFE",
".. c #6A6CFF",
"X. c #6464F2",
"o. c #6E72FF",
"O. c #777BF5",
"+. c #797AF1",
"@. c #7375FF",
"#. c #7478FB",
"$. c #7A7DFF",
"%. c #7E82FF",
"&. c #8788DF",
"*. c #8B8BDF",
"=. c #8285E1",
"-. c #9090E1",
";. c #8484F1",
":. c #8488F3",
">. c #8B8BF2",
",. c #8184FF",
"<. c #878AFF",
"1. c #8C8CFE",
"2. c #8D91FE",
"3. c #9191F4",
"4. c #9394FE",
"5. c #9699FF",
"6. c #9C9DFE",
"7. c #9EA2FF",
"8. c #B2B2EE",
"9. c #A3A6F3",
"0. c #A6AAF6",
"q. c #A3A4FF",
"w. c #A6A9FF",
"e. c #ABACFF",
"r. c #ADB0F7",
"t. c #AEB1FE",
"y. c #BBBBF2",
"u. c #B2B4FE",
"i. c #B5B9FE",
"p. c #BABDFF",
"a. c #BEC2FF",
"s. c #C1C1F3",
"d. c #C3C5FF",
"f. c #C6C9FF",
"g. c #CBCCFF",
"h. c #CFD1FF",
"j. c #D4D4FF",
"k. c #D7D8FF",
"l. c #DCDCFF",
"z. c #E2E2FF",
"x. c #E9E9FF",
/* pixels */
". 6 ^ _ #.t.a.a.h.l.l.l.l.k.k.l.z.g.,._ ) 8 . . . . . . ",
". 7 |  .%.t.a.a.j.l.l.l.l.l.l.l.l.g.<. . .i o o X . . . ",
". 9 O.$.1.p.f.f.j.l.l.l.l.k.l.l.l.h.6.,.,.C 1 1 & . . . ",
". b 6.w.t.g.j.j.k.l.l.l.l.l.l.l.l.k.d.p.i.+.I I 8 X . . ",
". n i.d.d.k.l.l.l.l.l.l.l.l.l.l.l.l.l.z.k.6._ _ h o . . ",
". n r.a.d.k.l.l.l.l.l.l.k.l.l.l.l.l.l.l.k.4.| | f o . . ",
". m a.h.f.h.h.f.t.q.q.i.g.h.j.k.l.l.l.l.l.i.6.6.D O . . ",
". m h.z.j.d.a.i.%._ _ 2.p.a.f.k.l.l.l.l.l.k.k.l.&.O . . ",
". m j.z.j.d.a.i.%.) _ 2.a.a.d.k.l.l.l.l.l.l.l.z.*.+ . . ",
". m g.l.g.w.w.6.{ Y T O.w.w.i.h.j.j.l.l.l.l.l.z.*.+ . . ",
". n y.h.u.$...| p 1 4 U %.%.5.a.g.g.j.l.l.l.l.z.*.+ . . ",
". n y.f.w._ Q Q 6 o # p  . .,.i.a.d.j.l.l.l.l.l.*.O . . ",
". n i.d.q.) c z < . . u _ _ $.t.a.a.j.l.l.l.l.z.*.O . . ",
". n i.f.q.( c z < . . 9 _ | $.i.a.a.j.l.l.l.l.l.*.O . . ",
". > K &.F h g y $ . . 4 c c ] t.a.a.j.l.l.l.l.l.*.O . . ",
". X O + + o X X . . . X o o 0 0.d.a.j.l.l.l.z.z.*.+ . . ",
". . . . . . . . . . . .   . > 9.a.a.j.l.l.l.l.z.*.O . . ",
". . . . . . . X . . . o % # b r.f.f.j.l.l.k.k.l.&.+ . . ",
". . . . . . . . . . . 2 j j X.d.l.k.k.l.l.h.d.d.L O . . ",
". . . . . . . . . . X e W W @.g.z.l.l.l.l.f.a.a.K O . . ",
". . . . . . X . . . . e W W @.g.z.k.l.l.l.f.a.a.H O . . ",
". . . . . . . . . . . 7 Q Q @.g.z.l.l.l.l.f.t.i.G O . . ",
". . . . . . . . . . . i | ..1.g.l.l.l.l.k.u.5.5.S o . . ",
". . X . . . . . . . . N 4.4.e.j.l.l.l.l.k.6.o. .V o . . ",
". . . . . . X . . . . n 6.q.u.j.l.l.k.z.k.5._ | c X . . ",
"X . . . . . . . o o o Z q.q.u.j.l.l.k.l.j.4.^ ^ d X . . ",
". . . X . . . X e g g +.d.g.g.k.l.k.h.f.d.F 4 4 & X . . ",
". . . . . . . o g W W 1.l.z.l.l.l.k.d.a.i.m . . . . . . ",
". . . . X . . o g W W 1.k.z.k.l.l.j.d.a.i.m . . . . . . ",
". . . . . . . # P |  .6.k.l.l.l.z.j.e.7.5.N . . . . . . ",
". . . . . . . O R 1.1.u.k.l.l.l.z.g.2.#.o.q . . . . . . ",
". X . . . . . O ` 6.6.p.l.l.l.l.l.g.<._ | r . . . . . . ",
". . . . . . . O F q.6.p.l.l.l.l.z.g.%._ _ 8 . . . . . . ",
". . . X . . . % ' q.q.p.l.l.l.l.z.g.%.^ ^ 8 . . . . . . ",
". . . . # 3 t s 3.d.d.g.l.l.j.g.h.r.A 7 r & . . . . X . ",
". . . . $ k W / e.l.l.l.l.l.j.d.a.9.> . . . . . . . . . ",
". . . . $ l W Q e.z.l.l.l.l.j.a.d.9.> . . . . . . X . . ",
". . . . & ~ | o.u.z.l.j.g.j.d.6.6.:.: . . X . . . . . . ",
". X . . ; ;.6.6.d.l.l.g.p.d.q.o. .^ = . . . . . . . . . ",
". . . . ; >.q.q.f.l.l.g.a.p.q..._ ~ = . . . . . . . X . ",
". . o o ; >.q.e.f.l.l.g.i.p.6..._ ! * . . . . . . . . . ",
". o # # q 3.e.t.g.l.l.d.e.e.2.E T P & . . . . . . . . . ",
". $ e t U q.d.d.j.l.l.u.<.<.[ i 8 5 O . . . . . . . . . ",
". 2 z z | d.z.k.l.l.l.q. . .I # . . . . . . . . . . . . ",
". 2 z W | d.z.l.l.l.k.6._ ) h X     . . . . . . . . . . ",
". 6 / ( #.d.z.l.l.l.l.u.%.%.[ x , , > , , , , , - X . . ",
". w 1.4.q.h.l.l.l.l.l.j.g.g.d.a.s.y.y.s.y.y.y.s.J O . . ",
". 0 6.q.t.j.l.l.l.l.l.l.l.l.z.z.z.z.z.z.z.z.z.x.-.O . . ",
". x 6.q.u.j.l.l.l.l.l.l.l.l.l.l.l.j.l.j.l.l.l.z.*.@ . . ",
". n i.s.d.j.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.*.O   . ",
". m g.j.j.l.l.l.j.l.l.l.j.l.l.l.l.l.l.l.l.l.l.z.*.O . . ",
". m g.z.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.z.*.O . . ",
". M j.x.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.-.@ . . ",
". v 8.s.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.J # . . ",
". @ > > > > > > > > > > > > > > > > > > > > > > - . . . ",
". .   . .   . . . .   . . . . . .   . .   . .   . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . X . . . X . . . . . . . . . . . . ",
". . . . . . . . . . . . X . . . . . . . . . . . . . X . "
};
