/* XPM */
static char *_534946658978[] = {
/* columns rows colors chars-per-pixel */
"28 59 146 2 ",
"   c #0000A6",
".  c #0404AA",
"X  c #0B0BAD",
"o  c #0F10AE",
"O  c #1212AF",
"+  c #0C0DB2",
"@  c #0B0BB8",
"#  c #0F10B5",
"$  c #1314B4",
"%  c #1718B7",
"&  c #191AB2",
"*  c #1415BA",
"=  c #1718BD",
"-  c #191ABD",
";  c #2323BA",
":  c #2C2CBB",
">  c #2F30BD",
",  c #3232BC",
"<  c #3C3CBF",
"1  c #1717C2",
"2  c #1C1EC2",
"3  c #2022C5",
"4  c #2D2DC2",
"5  c #2527CA",
"6  c #2A2CCD",
"7  c #3030C1",
"8  c #3738C1",
"9  c #3B3CC4",
"0  c #3334CA",
"q  c #3A3CCF",
"w  c #2525DC",
"e  c #2F31D3",
"r  c #3335D4",
"t  c #3131DE",
"y  c #3739D8",
"u  c #393CDD",
"i  c #2F2FE1",
"p  c #3D3FE0",
"a  c #3D3CFF",
"s  c #3F40C9",
"d  c #3E40DD",
"f  c #4444C2",
"g  c #4E4EC6",
"h  c #4344CA",
"j  c #4E4FC9",
"k  c #5455CB",
"l  c #5D5DCD",
"z  c #4A4CD7",
"x  c #4143DE",
"c  c #4C4EDE",
"v  c #5B5DD2",
"b  c #5153DF",
"n  c #5658DF",
"m  c #5A5DDC",
"M  c #6A6ACF",
"N  c #6466D4",
"B  c #6C6CD3",
"V  c #6364DE",
"C  c #6B6DDB",
"Z  c #6F71DB",
"A  c #7272D5",
"S  c #7275DE",
"D  c #7779DE",
"F  c #7A7BDD",
"G  c #4346E6",
"H  c #4649E7",
"J  c #4D4FE0",
"K  c #474AEB",
"L  c #4A4DEB",
"P  c #4E51EC",
"I  c #4444FF",
"U  c #4D4DFF",
"Y  c #4F52F2",
"T  c #5154F2",
"R  c #575BF7",
"E  c #5356FF",
"W  c #5659FF",
"Q  c #5B5FFF",
"!  c #5D60F2",
"~  c #5E62FE",
"^  c #6A6AE2",
"/  c #6266ED",
"(  c #7173E0",
")  c #7A7DE0",
"_  c #7878E9",
"`  c #6567F1",
"'  c #6165FF",
"]  c #666AFE",
"[  c #6A6DFF",
"{  c #6E71F7",
"}  c #6C70FF",
"|  c #7072F5",
" . c #7B7DF2",
".. c #7174FF",
"X. c #7679FA",
"o. c #7A7DFE",
"O. c #7F82E3",
"+. c #7E80F4",
"@. c #7F82FF",
"#. c #8383DD",
"$. c #8B8BDE",
"%. c #8788E0",
"&. c #8889E0",
"*. c #8C8FE9",
"=. c #8484EC",
"-. c #8D91E9",
";. c #9292E1",
":. c #9B9BE5",
">. c #9295EB",
",. c #9C9DE9",
"<. c #8284F2",
"1. c #8F8FF7",
"2. c #8385FE",
"3. c #8589FF",
"4. c #898CFF",
"5. c #8C90F3",
"6. c #8F93FF",
"7. c #9294FE",
"8. c #9699FF",
"9. c #9B9DFE",
"0. c #9EA0EF",
"q. c #9FA0F0",
"w. c #9EA1FF",
"e. c #A5A6ED",
"r. c #AAAAEC",
"t. c #A4A7F3",
"y. c #ADAEF2",
"u. c #A2A4FF",
"i. c #A7ABFF",
"p. c #AAABFF",
"a. c #AEB0FE",
"s. c #B6B7F1",
"d. c #BBBBF2",
"f. c #B2B4FE",
"g. c #B6BAFE",
"h. c #BABDFE",
"j. c #BEC1FF",
"k. c #C0C0F4",
"l. c #C2C5FF",
"z. c #C6C9FF",
"x. c #CBCDFE",
"c. c #CED0FF",
"v. c #D4D4FE",
"b. c #D7D8FF",
"n. c #DCDCFF",
"m. c #E2E2FF",
/* pixels */
"    . b 2.@.w.g.h.l.b.n.n.n.n.n.n.n.n.f.[ ~ T * .       ",
"    X b 2.@.8.j.j.l.b.n.n.n.n.n.b.n.n.f.[ ~ Y *         ",
"    X b 3.@.w.g.h.l.b.n.n.n.n.n.n.n.m.f.[ ' T *         ",
"    . n 4.4.w.j.j.x.b.n.n.n.n.n.n.n.n.h.o...! -         ",
"    X V w.w.a.j.x.c.b.n.n.n.n.n.n.n.n.l.9.9. .;         ",
"    X S j.f.z.b.b.n.n.n.n.n.n.n.n.n.n.v.x.v.r.,         ",
"    X D j.j.c.n.n.n.m.m.m.n.m.n.n.n.n.n.n.m.k.,         ",
"    o O.j.j.z.v.v.v.x.x.x.x.c.c.v.n.n.n.n.m.s.,         ",
"    o #.b.v.l.f.f.w.o.} ..@.2.3.y.n.n.n.n.m.s.,         ",
"    o $.m.n.l.u.w.2.U a I E Q ~ w.n.m.n.n.m.s.,         ",
"    o $.m.n.j.w.w.2.U a I W Q ' u.n.n.n.n.m.s.,         ",
"    o #.b.c.e.V V b t w i Y ~ ' 9.n.n.n.n.m.s.,         ",
"    X O.z.l.F ; ; - $ + 1 L ~ ' w.n.n.n.n.m.s.,         ",
"    X F l.j.Z o X . .   + G ' ' w.n.n.n.n.m.s.,         ",
"    X O.z.j.B .         X G ~ ' 9.n.n.n.m.m.d.,         ",
"    X A j.g.N X     . . + G ' ] u.n.n.n.b.n.s.,         ",
"    . , k k >     # e y d  .8.8.h.n.m.l.9.8. .;         ",
"                  - T ~ } w.j.j.x.n.m.f.[ Q T *         ",
"                  % Y ~ [ w.j.h.c.m.m.f.[ ' T =         ",
"            % 7 0 z 2.7.8.g.x.z.e.#.$.C x u r o         ",
"  .         0 X.X.6.z.b.v.n.n.v.B X X X   . .           ",
"            d @.3.w.v.m.n.n.m.n.M                       ",
"      .     0  .X.7.x.n.n.n.m.v.B X X . . . .           ",
".           4 / / =.z.b.v.n.n.n.#.: : ; & $ $ .         ",
"        .   % 0 8 m s.c.x.v.n.n.r.#.#.C d u e +         ",
"              .   , t.j.j.v.n.n.b.b.b.a.] ~ Y *         ",
"        .         > t.z.l.v.m.n.n.m.m.f.[ Q Y #         ",
".     .           : 1.p.i.j.x.z.v.n.m.h.3.2.{ 0 - = X   ",
"      .     .     ; R [ ..8.p.p.k.n.n.b.x.c.g.{ T P 3   ",
".                 - T ' ] 4.9.9.h.n.n.n.m.m.x.o.~ Q 5   ",
"                  % P W ! 2.9.9.h.n.n.n.n.m.z.3.[ ] 6   ",
"        .     . . + 5 6 r ` o.@.a.n.n.n.n.n.v.a.u.9.s   ",
"                  . + + = P [ [ u.n.n.n.n.n.b.x.x.k.g   ",
".     .           .     + H ' ' w.n.n.n.n.n.n.b.n.v.k   ",
"                  .     + H ] ] w.n.n.b.n.n.n.n.m.v.k   ",
"  .                     . y T T 9.n.n.n.n.n.n.n.m.v.k   ",
"                          $ * = F n.m.n.n.n.n.n.m.v.k   ",
"  . .   .                       M n.m.n.n.n.n.n.m.x.k   ",
"  .         . X X .           . A n.n.n.n.v.n.n.m.v.g   ",
"            7 S F k O         . M n.m.n.n.n.n.n.m.x.k   ",
"            k h.x.-.&         . A n.m.n.n.n.n.n.m.v.k   ",
"            k g.z.-.&         . A n.n.n.n.b.n.n.m.v.k   ",
"      X X O v h.z.>.; X X .   . A b.m.n.n.n.b.x.x.d.j   ",
"    . ; 8 8 D j.c.0.h : : X   . A n.n.n.n.n.v.r.:.;.9   ",
"    X v -.*.y.v.b.d.=._ ^ ;   . A b.m.n.n.m.k.l , , O   ",
"    X ) z.l.x.n.m.x.p.u.1.:     A n.n.n.m.m.d.:         ",
"    X D l.h.z.n.n.x.p.u.1.,   . M n.m.n.n.m.s.:         ",
"    X m 7.7.a.n.n.v.l.h.f.#.M M :.x.v.s.A A M &         ",
"    . p ' ' 9.b.n.n.n.n.n.b.n.v.z.j.j.O.$ .       .     ",
"    . p ' ~ 8.n.m.n.n.n.n.n.m.n.c.l.z.) X               ",
"    . r L L  .h.l.z.c.b.b.n.n.n.s.>.>.N o       .       ",
"      * 2 3 c 2.4.8.j.z.x.v.n.n.&.9 9 : .             . ",
"      . X X r ] [ @.f.j.l.v.m.b.A O O X         .       ",
"            6 Q ~ o.f.j.l.v.m.n.B                       ",
".           6 ~ ~ o.g.l.l.b.m.n.B                       ",
"            2 u d J Z F O.#.;.$.f               .       ",
"          . . . X . + X X O O X .       .     .       . ",
"  .                                                     ",
"    .   .                                       .       "
};
