/* XPM */
static char *_534946667170[] = {
/* columns rows colors chars-per-pixel */
"28 58 114 2 ",
"   c #0000A7",
".  c #0505AB",
"X  c #0708AE",
"o  c #0B0CAD",
"O  c #1010AE",
"+  c #0909B2",
"@  c #0C0CBA",
"#  c #0F10B2",
"$  c #1515B2",
"%  c #1B1BB2",
"&  c #1B1BBF",
"*  c #2525B6",
"=  c #3334BE",
"-  c #1716C8",
";  c #1B1BC9",
":  c #2022C7",
">  c #2B2DCF",
",  c #3738C1",
"<  c #2222D3",
"1  c #2C2ED0",
"2  c #2626DF",
"3  c #2C2CDD",
"4  c #2E30D0",
"5  c #3536D0",
"6  c #2E2EE4",
"7  c #3535E3",
"8  c #3232EA",
"9  c #3A3AF4",
"0  c #4546C7",
"q  c #4D4EC7",
"w  c #4B4CCA",
"e  c #5050C7",
"r  c #5454C9",
"t  c #5658CF",
"y  c #4343D0",
"u  c #4A4AD0",
"i  c #5455D4",
"p  c #5758D0",
"a  c #5252DD",
"s  c #5F60D6",
"d  c #6363CF",
"f  c #6565D1",
"g  c #6B6BD2",
"h  c #6363DD",
"j  c #6C6EDA",
"k  c #7171D4",
"l  c #7878D7",
"z  c #7373DD",
"x  c #7F7FDA",
"c  c #4244E4",
"v  c #4546EA",
"b  c #484CEC",
"n  c #4F52E4",
"m  c #5659E4",
"M  c #4242FF",
"N  c #4B4BFF",
"B  c #5051FF",
"V  c #5A5DFC",
"C  c #5F62EA",
"Z  c #5D61FF",
"A  c #6566E2",
"S  c #676AE4",
"D  c #6063EA",
"F  c #6B6EEA",
"G  c #6F71E1",
"H  c #7374E1",
"J  c #7778E6",
"K  c #7B7EE1",
"L  c #6366FF",
"P  c #6468FF",
"I  c #686CFF",
"U  c #7174FF",
"Y  c #767AFF",
"T  c #7F82E4",
"R  c #7F83FF",
"E  c #8282DB",
"W  c #8285E4",
"Q  c #8789E4",
"!  c #8F8FE1",
"~  c #8385E9",
"^  c #8A8DEA",
"/  c #8E91EA",
"(  c #9797E4",
")  c #9897E4",
"_  c #9A9AE4",
"`  c #9A9CEA",
"'  c #8285F5",
"]  c #8A8CF5",
"[  c #8286FF",
"{  c #8689FD",
"}  c #8B8DFE",
"|  c #8F91FF",
" . c #9C9DF5",
".. c #9395FF",
"X. c #9B9DFF",
"o. c #A5A5E9",
"O. c #AAAAEA",
"+. c #AAAEF7",
"@. c #A1A1FF",
"#. c #ACADFF",
"$. c #ADB1FD",
"%. c #BDBDF3",
"&. c #B4B5FF",
"*. c #B7B9FE",
"=. c #BBBDFE",
"-. c #BDC1FF",
";. c #C1C4FF",
":. c #C6C9FF",
">. c #CBCDFF",
",. c #CFD0FF",
"<. c #D4D4FE",
"1. c #DCDCFF",
"2. c #E2E2FF",
"3. c #E9E9FF",
/* pixels */
"          . 6 M N X.2.1.1.1.1.1.1.2.E X                 ",
"          X 6 M N @.1.1.1.1.1.1.1.1.E o               . ",
"          X 6 M M @.2.1.1.1.1.1.1.2.E o                 ",
"          . 6 M N @.2.1.1.1.1.<.,.<.E o                 ",
"          . 6 M N X.2.1.1.1.1.>.=.=.l X                 ",
"          . 6 M N @.1.1.1.1.1.-.@.@.h .                 ",
"          X 6 M N @.1.1.1.1.1.;.@.@.h .                 ",
"          . 7 N B @.1.1.1.1.1.&.} { a .                 ",
"          X c Z L #.1.1.1.1.1.X.N N 3 .                 ",
"          X c Z L #.1.1.1.1.1...M M 3 .                 ",
"          X c L I #.1.1.<.1.<.| 9 9 < .                 ",
"          o n Y Y &.2.1.<.:.>.J ; ; @                 . ",
"          + m R R *.2.1.>.-.;.j + . .                   ",
"          + m [ [ *.1.1.>.-.-.h                         ",
"          X m [ [ *.1.1.>.-.-.f .                       ",
"  .       o S X.X.-.1.1.;.&.&.s     % 0 u , X           ",
"          O T -.=.<.1.1.=.@.@.i     0 +.-.T o           ",
"          O W ;.=.>.1.1.=.@.@.i     q =.,.W o           ",
"          o W ;.-.,.1.1.&.} } A = = k -.,.E O           ",
"          O W -.-.>.1.1.X.L L { +.+.-.<.2.( O           ",
"          o W ;.-.,.1.1.X.Z Z | -.;.>.1.2.( O           ",
"          O W :.-.,.1.1...V V { -.-.:.1.2.( O           ",
"    . + + ; ^ :.;.>.<.<.] b b ' ;.;.,.1.2.( O           ",
"    X < 2 7  .<.<.>.>.:.H : : H ,.,.<.1.2._ O           ",
"    X 8 M N #.2.1.:.=.=.p     d 1.1.1.1.2.( O           ",
"    X 8 M N #.2.1.:.=.=.t     d 1.1.1.1.2.( O           ",
"    X v V L &.2.1.-.&.$.r     d <.1.1.1.2.( O           ",
"    $ C [ [ =.2.1.&.@.X.u     f 1.2.1.1.2.( O           ",
"    # D [ { =.2.1.&.@.@.q     d <.1.1.1.2.( O           ",
"    $ F | ..:.1.1.+.| } y     d 1.1.1.1.2.( O           ",
"    $ ~ $.#.>.2.1.X.U U 5     d 1.1.1.1.2.( $           ",
"    $ ^ -.=.,.1.<...L P 4     d 1.1.1.1.2.( #           ",
"    O ( ;.-.<.2.<.] Z Z >     d <.2.1.1.2.! O           ",
"    $ / ;.-.<.1.<...Z Z 4     f 1.1.1.1.2._ O           ",
"    % ` <.,.<.1.1.*.X.X.Q g k o.<.2.1.1.2.%.k k r O     ",
"    % o.2.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.O.%     ",
"    % O.3.1.2.2.2.1.2.2.2.2.2.1.1.1.1.1.1.2.2.3.O.%     ",
"    O d E E E E x T E E E x x O.1.1.<.1.1.;.E E d O     ",
"      . . . . .     . . . .   g <.2.1.1.2._ $           ",
"                              d 1.1.1.1.2.( O           ",
"                              g 1.1.1.1.2.( O           ",
"                              d 1.1.1.1.2.( O           ",
"                              d 1.1.1.1.2.( o           ",
"                              g 1.1.<.1.2.( O           ",
"                              d 1.1.1.1.2.) O           ",
"                              d 1.1.1.1.2.) O           ",
"                              d 1.1.1.1.2.) O           ",
"                              g 1.1.1.1.2.( O           ",
"                              d 1.1.1.1.1.( O           ",
"                              d 1.2.1.1.2.( O           ",
"                              h <.1.1.1.2._ O           ",
"                              g 1.3.2.2.3._ O           ",
"                              h >.<.<.<.<.! O           ",
"                              * q e q e e = .           ",
".                                                       ",
"    .                                                   ",
"                          .                             ",
"      .         .                                       "
};
