/* XPM */
static char *_534946679003[] = {
/* columns rows colors chars-per-pixel */
"28 65 132 2 ",
"   c #00009E",
".  c #0000A6",
"X  c #0404AA",
"o  c #0B0BAD",
"O  c #1414AE",
"+  c #0707B0",
"@  c #0B0BB3",
"#  c #1414B1",
"$  c #1A1AB4",
"%  c #1314B9",
"&  c #1C1DBA",
"*  c #2323B5",
"=  c #2222BA",
"-  c #2A2AB8",
";  c #3030BA",
":  c #3939BE",
">  c #1414C2",
",  c #1C1DC3",
"<  c #1F1FD1",
"1  c #1F21C6",
"2  c #2122C5",
"3  c #2728C5",
"4  c #2B2CC5",
"5  c #2A2CCE",
"6  c #3535C5",
"7  c #3A3AC5",
"8  c #3233CA",
"9  c #3C3DC9",
"0  c #2A2CD0",
"q  c #2727DA",
"w  c #2A2ADF",
"e  c #2E30D4",
"r  c #3536D5",
"t  c #3838D0",
"y  c #373ADC",
"u  c #3434E2",
"i  c #3B3BF7",
"p  c #3F3FFF",
"a  c #3F40C5",
"s  c #3E41DF",
"d  c #4343C4",
"f  c #4748C5",
"g  c #4A4AC5",
"h  c #4747CE",
"j  c #4E4EC8",
"k  c #5656CF",
"l  c #5A5ACB",
"z  c #4648D7",
"x  c #4E4ED2",
"c  c #494ADB",
"v  c #4F51DE",
"b  c #5353D4",
"n  c #5F5FD0",
"m  c #5153DC",
"M  c #5F5FDC",
"N  c #6161D2",
"B  c #6C6CD2",
"V  c #6263DC",
"C  c #7474D5",
"Z  c #7274DC",
"A  c #4346E3",
"S  c #494CE0",
"D  c #464AED",
"F  c #575AED",
"G  c #4B4BFF",
"H  c #5357F5",
"J  c #5659F6",
"K  c #5A5EF6",
"L  c #5457F8",
"P  c #565AFF",
"I  c #5B5FFF",
"U  c #5D62FF",
"Y  c #6A6AE1",
"T  c #696AE8",
"R  c #7575E4",
"E  c #6769F6",
"W  c #6B6CF6",
"Q  c #6366FF",
"!  c #6569FF",
"~  c #6A6EFF",
"^  c #6D71FF",
"/  c #7377F6",
"(  c #7174FF",
")  c #7678FE",
"_  c #7B7CFF",
"`  c #7F82FF",
"'  c #8080DB",
"]  c #8F8FDF",
"[  c #8080E0",
"{  c #8788E4",
"}  c #8F8FE0",
"|  c #8080EE",
" . c #9393E2",
".. c #9A9AE6",
"X. c #9A9AEB",
"o. c #8284F3",
"O. c #8D8DF6",
"+. c #8386FC",
"@. c #858AFF",
"#. c #8A8CFF",
"$. c #8E90F6",
"%. c #8E91FF",
"&. c #9191F6",
"*. c #999AF6",
"=. c #9294FC",
"-. c #9599FF",
";. c #9C9CFE",
":. c #ABABEC",
">. c #B1B1EE",
",. c #A3A5F5",
"<. c #AAADF6",
"1. c #A3A4FF",
"2. c #A7ABFF",
"3. c #ABACFE",
"4. c #AEB0FF",
"5. c #B4B6F6",
"6. c #BBBBF4",
"7. c #B2B4FF",
"8. c #B6BAFF",
"9. c #BABCFF",
"0. c #BDC1FF",
"q. c #C5C5F6",
"w. c #CACAF6",
"e. c #C4C5FF",
"r. c #C5C8FF",
"t. c #CBCCFE",
"y. c #CFD1FF",
"u. c #D4D5FF",
"i. c #D7D8FF",
"p. c #DCDCFF",
"a. c #E2E2FF",
"s. c #EAEAFF",
/* pixels */
". . . . . . . . . .   . . . .     . .   . .   . . . . . ",
". . . . X ; g g g g g g g g g g g d g g g g g g g d $ . ",
". . . . O ' w.w.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.w.>.d   ",
". . . . $  .a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.s.w.g . ",
". . . . # } a.p.p.p.p.p.p.p.p.p.i.p.p.p.p.p.i.p.a.w.g . ",
". . . . # } p.a.i.i.i.i.p.p.p.i.p.p.p.p.p.p.p.p.a.q.g . ",
". . . . #  .p.p.i.t.t.y.i.p.p.p.p.p.p.p.p.i.p.p.a.q.g . ",
". . + . # ] a.p.u.e.9.e.u.i.p.p.p.p.i.p.p.p.p.i.a.q.g . ",
". . . . # } a.p.y.0.9.0.u.a.a.p.a.p.a.a.a.p.a.a.s.q.g . ",
". . . . # } p.a.y.0.9.0.y.i.i.i.i.i.u.i.i.i.i.i.p.q.g . ",
". . . . # ] p.p.t.7.4.3.' C C C C C C Z C C C C C B - . ",
". . . . # ] a.p.r.1.1.&.a X X X X o X + X X X o o X . . ",
"X . . . # ] a.a.e.1.1.$.7 . . . . . . . . . . . . . . . ",
". . . . # } a.p.e.1.1.$.7 . . . . . . . . . . . . . . . ",
". . . . # ] a.p.e.1.1.$.6 . . . . . . . . . . . . . . . ",
". . . . # } p.a.t.1.1.O.7 . . . . . + . . . . . . . . . ",
". . . . #  .p.a.e.3.1.&.6 . . . . . . . . . . . . . . . ",
". . . . O ] a.p.e.1.1.&.7 . . . . . . . . .   . . . . . ",
". X + . $ } p.a.e.1.;.O.9 o o o O o o O o O o o o o X . ",
". % r y S ,.a.p.9.` ) ) T V M V C Z Z Z Z Z V m v z & . ",
". 1 J U ~ 7.p.a.7.~ P Q #.;.;.3.9.0.0.0.0.0.2.@.+./ 4 . ",
". 1 J I ~ 7.a.p.4.! P Q #.1.1.3.9.0.0.0.0.0.2.@.+./ 4 . ",
". 3 E ( _ 8.p.p.9.%.` #.1.4.4.8.e.r.e.e.r.r.8.-.-.o.6 . ",
". 6 O.;.;.e.p.p.u.t.t.t.t.u.u.u.i.i.i.i.i.i.t.8.8.,.7 . ",
". 6 &.1.3.e.a.p.p.a.a.p.p.p.p.p.p.p.p.p.p.p.y.0.e.<.a . ",
". 6 &.1.1.e.p.p.p.i.p.i.p.p.p.p.p.p.p.p.p.p.t.e.e.<.a . ",
". 6 &.2.2.e.p.p.i.u.u.u.i.i.i.i.i.p.i.p.p.p.t.e.r.<.a . ",
". 7 *.3.3.t.p.p.u.e.e.e.t.y.y.u.p.p.p.p.p.p.i.t.y.5.d . ",
". a ,.9.9.y.p.p.t.4.3.3.9.e.e.t.i.p.p.p.p.p.i.u.p.0.f . ",
". a <.e.0.u.a.p.t.1.;.1.7.9.0.e.i.p.i.p.i.p.p.p.a.w.g . ",
". d <.0.0.y.p.p.e.1.;.1.7.0.9.e.p.p.p.p.p.p.p.p.a.q.g . ",
"  d 5.u.e.2.;.;.o.V b V o.=.-.4.u.p.p.p.p.p.i.p.a.w.f   ",
". g q.s.t._ G G u % . # A ! ! %.t.a.p.p.p.p.i.p.a.q.g . ",
". j w.s.u.) p p w X   o s U U #.y.p.p.p.i.p.p.p.a.q.g . ",
". d >.y.5.W i i q X . o y J L +.t.a.p.p.p.p.p.p.a.q.g . ",
"  * l B n t < < > . . X , 5 0 V w.a.i.p.p.p.i.p.a.q.g . ",
". o * * = % @ @ @ . . . @ @ @ k q.a.p.i.p.i.p.p.a.q.g . ",
". . X o X + . . . . . . . X . k q.a.p.p.p.p.p.p.a.q.g . ",
". . . . . . . . . . . . . . . g q.a.p.p.p.p.p.p.a.q.g . ",
". . . . . . . . . . + . . . . g q.a.p.i.p.p.p.p.a.q.g . ",
". . . . . . . . . . . . . . . g w.a.p.p.p.p.p.p.a.q.g . ",
". . . . . + . . . . . . . . . g q.a.p.p.i.p.p.i.a.q.g . ",
". . . . . . . . . . . . . . . j q.a.p.p.p.p.p.p.a.q.g . ",
". . . . X * : 7 - X . . . . . j q.a.p.p.p.p.i.t.u.6.d . ",
". . . . O C 6.6.C O . . . . . j q.a.p.p.p.p.t.4.3.*.7 . ",
". . . . O  .s.s. .# . . . .   j q.a.p.p.p.p.e.1.1.$.6 . ",
". . . . O  .a.a.} # . X . . . j q.a.p.p.p.p.e.1.1.$.6 . ",
". o # O -  .a.a. .& X o X . . g q.a.p.p.p.p.0.*.=.R 6 . ",
". $ d d l :.p.a.X.8 , , + . . g q.a.a.p.p.p.5.R Y M = . ",
". : ..:.:.w.p.p.<.F D A , . . g q.a.p.p.p.p...6 & = o . ",
". g w.a.p.p.p.p.7.~ Q J 3   . g q.a.p.p.a.a.} O . . . . ",
". g w.a.p.p.p.p.3.~ U J 2 . . g q.a.p.p.p.a.} O . . . X ",
". g q.a.p.p.p.p.e.=.%.+.c 2 1 V w.a.p.t.e.e.[ # . . . . ",
". g q.a.p.p.p.p.i.u.i.e.o.L L +.t.a.u.7.1.1.Y O . . X . ",
". g w.a.p.p.p.p.p.p.a.u.#.U U #.u.a.i.7.1.1.V #   . . . ",
"  g 6.p.u.i.p.p.p.p.p.u.=.! ! %.t.p.y.<.=.=.M O . . . . ",
". 6 O.1.1.e.p.p.p.p.p.i.7.;.;.1.9.e.7.R x x 6 X . . . . ",
". 3 W ) +.5.a.p.p.p.p.p.t.e.e.9.3.7.*.x & & O X . . . . ",
". 2 K Q ( 7.p.p.p.p.p.p.i.i.p.e.1.1.&.9 X X X . . . . . ",
". 2 J Q ^ 7.a.a.p.a.a.p.a.a.a.t.2.1.&.7 . . . . . . . . ",
". 1 H K ! 3.i.i.u.i.i.i.u.u.u.e.1.;.O.6 . . . . . . . . ",
". % 5 e t l B B B B B B B B B n x b h $ . + . . . . . . ",
". . . . X X X X X X X X X X . X X X + . . . . . + . . . ",
". . . . . . . .     . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . + . . . . . . . . . + . . . . . . "
};
