/* XPM */
static char *_534946685171[] = {
/* columns rows colors chars-per-pixel */
"28 59 112 2 ",
"   c #00009F",
".  c #0000A7",
"X  c #0404AA",
"o  c #0C0CAD",
"O  c #0F10AE",
"+  c #1313AE",
"@  c #1415B2",
"#  c #1818B2",
"$  c #1F20BD",
"%  c #2424BA",
"&  c #2E2EBA",
"*  c #2F30BD",
"=  c #3333BD",
"-  c #3D3DBF",
";  c #1D1DCC",
":  c #1F1FD1",
">  c #3C3DC3",
",  c #3B3CCA",
"<  c #2121D1",
"1  c #292AD1",
"2  c #2B2BDF",
"3  c #3A3CD1",
"4  c #2E2EE3",
"5  c #3E3EFC",
"6  c #3F40D1",
"7  c #4242C2",
"8  c #4E4EC6",
"9  c #4142C9",
"0  c #4B4CC9",
"q  c #4E50CC",
"w  c #5656C7",
"e  c #5555CA",
"r  c #5B5BCC",
"t  c #4647D1",
"y  c #4C4DD1",
"u  c #4141DF",
"i  c #4B4DDB",
"p  c #4F51DD",
"a  c #5658D3",
"s  c #5959D5",
"d  c #5153DE",
"f  c #5C5CDB",
"g  c #5E61D3",
"h  c #5F62DF",
"j  c #6464CF",
"k  c #6264D5",
"l  c #6B6BD2",
"z  c #6465DE",
"x  c #6B6DDA",
"c  c #6F70DF",
"v  c #7373D4",
"b  c #7273DB",
"n  c #7779DF",
"m  c #7B7CDC",
"M  c #595CE5",
"N  c #4242FE",
"B  c #5355FE",
"V  c #5E61E8",
"C  c #7779E7",
"Z  c #7C7FE0",
"A  c #6D6EF0",
"S  c #6767FF",
"D  c #6E6EFE",
"F  c #7070FF",
"G  c #7679FA",
"H  c #797CFF",
"J  c #7E80E2",
"K  c #7E82FF",
"L  c #8182DD",
"P  c #8B8BDF",
"I  c #8D8DE0",
"U  c #8284EE",
"Y  c #868AEE",
"T  c #9494E2",
"R  c #9C9CE6",
"E  c #9497EB",
"W  c #999CEE",
"Q  c #8586F1",
"!  c #8285FF",
"~  c #878BFF",
"^  c #8C8CFF",
"/  c #8E90FD",
"(  c #9090F7",
")  c #9294FE",
"_  c #979AFF",
"`  c #9B9CFE",
"'  c #9A9CF4",
"]  c #9FA3FF",
"[  c #A0A0E8",
"{  c #ABACEC",
"}  c #A2A5F4",
"|  c #A4A8F5",
" . c #A9ACF5",
".. c #A3A3FF",
"X. c #A7A8FE",
"o. c #ACAEFF",
"O. c #B6B6F0",
"+. c #BBBBF2",
"@. c #B2B4FE",
"#. c #B6BAFD",
"$. c #BABDFE",
"%. c #BDC1FF",
"&. c #C3C3F5",
"*. c #C3C6FF",
"=. c #C6C8FF",
"-. c #CBCCFE",
";. c #CFD1FF",
":. c #D3D4FE",
">. c #D7D8FF",
",. c #DBDBFF",
"<. c #E2E2FF",
"1. c #EBEBFF",
/* pixels */
". . . . . . . . . = [ =.#.X...` y . . . . . . . . . . . ",
". . . . . . . . . & | =.#.X...` y . . . . . . . . . . . ",
". . . . . . . . X = } =.#.X...` y . . . . . . . . . . X ",
". . . . . . o # # 9  .=.$.X.` ` y . . . . X . . . . . . ",
". . . . . . ; e q b +.;.*...) ( t . . . . . . . . X . . ",
". . . . . . 0 } { @.;.,.-.` ! K t . . . . . . . . . . . ",
". . . . . . e $.=.=.,.<.:.` K K 3 . . . . . . . . . X . ",
". . . X X o a #.%.=.:.,.:._ H H 3 . . . . . . . X . . . ",
". . X : 4 4 A $.%.*.,.,.-.H B B 2 . . . X . . . . . . . ",
". . . 4 N N H $.%.=.,.<.-.D 5 N : . . . . . . . . . X . ",
". . X 4 N N H #.$.*.:.<.-.D 5 N : . . . . . . X . . . . ",
". . X u S S ) =.-.-.,.<.-.D N N < . . X . . . . . X . . ",
". . o M ^ ~ o.:.:.,.,.<.=.F N N < . . . . . . . X . . . ",
". . o h ` ` @.:.,.,.,.<.-.F 5 N : . . . . . . . . . . . ",
". . o z ....$.,.,.,.,.,.-.D N N ; . . . . . . . . . . X ",
". . o z ..` #.,.,.,.,.<.-.D 5 5 < o o X X X X X . . . . ",
". . o c @.@.*.>.,.,.,.<.=.s ; ; q m L v f f y # X X . . ",
". . o n %.$.-.,.,.,.,.<.&.-   . v ,.<.-.....Q %   . . . ",
". . o n %.%.=.,.,.,.,.<.&.-   . v ,.<.-.....Q %   . . . ",
". . o n %.%.-.,.,.,.,.<.-.m w w R >.<.-.$.$.} s 7 , # . ",
". . o n %.$.-.,.,.,.,.,.,.:.;.;.:.,.,.>.>.,.-...' ( , . ",
". . o n *.$.-.,.,.,.,.,.,.<.<.<.<.,.,.,.,.<.:.o...` 9 . ",
". . o n *.$.-.,.,.,.,.,.,.>.>.>.>.,.,.,.,.<.;.o...' 9 . ",
". . o m -.&.;.,.,.,.,.,.>.-.=.-.:.,.,.,.,.,.;.@.X.` 9 . ",
". . o L >.;.>.,.,.,.,.,.>.@...X.%.,.,.,.,.,.:.#.@.X.7 . ",
". . o P <.,.,.,.,.,.,.,.:.` K ! @.,.,.,.,.,.>.*.*.@.0 . ",
". . o P <.,.,.,.,.,.,.,.:.` ! ! @.,.<.,.,.,.>.*.$.@.0 . ",
". . O P ,.,.,.,.,.,.,.<.-.U M V ' :.:.>.,.,.>.=.-.$.8 . ",
". . o P <.,.,.,.,.>.,.<.&.8 + + x $.*.-.,.,.,.>.,.-.w . ",
". . o P <.,.,.,.,.,.,.<.&.-   . g $.$.=.,.,.,.,.<.:.w . ",
". . O P ,.,.,.,.,.,.,.<.&.7 . X k $.%.-.>.,.,.,.<.:.w . ",
".   o J ;.-.:.,.,.,.,.<.&.7 . . k $.$.*.>.,.,.,.<.;.w . ",
". . o m =.%.;.,.,.,.,.<.&.-   X g $.%.=.,.,.,.,.<.:.w . ",
". . o n %.%.-.>.,.,.,.<.&.6   X k $.%.=.>.,.,.,.<.;.w . ",
". . o n %.%.-.>.,.,.,.<.&.7   X k $.%.=.,.,.,.,.<.-.w . ",
". . o n %.%.-.,.,.,.,.<.&.7   X k $.%.=.>.,.,.,.<.:.w . ",
". . o n %.%.-.>.,.,.,.<.&.7   X k %.%.=.>.,.,.,.<.:.w . ",
". . o m %.%.-.,.,.,.,.<.&.-   . g $.%.=.>.,.,.,.<.;.w . ",
". . o b %.$.=.>.,.,.,.<.&.7 X o k $.%.=.>.,.,.,.<.;.w   ",
". . o h ] _ o.=.=.;.,.<.-.C i p Y $.%.=.,.,.,.,.<.;.w   ",
". . o d K K ` $.%.*.>.,.:.` K ! ] $.%.=.>.,.,.,.,.:.w . ",
". X X p K K ` $.$.*.,.,.:.` K ! ] $.$.=.>.,.,.,.<.:.w . ",
". . X i K G ) $.%.*.>.<.:.] ! ~ X.%.*.=.>.,.>.-.-.&.8 . ",
". . X , M M Q $.%.*.>.,.:.o.` ` @.&.=.-.,.<.;.{ R T , . ",
". . X @ % # z #.%.*.,.,.,.-.*.*.-.:.:.>.,.<.&.r = = + . ",
". . . . . . a $.*.=.,.,.,.,.,.,.,.,.,.,.,.1.O.&   . . . ",
". . . . . . e #.%.*.>.,.,.,.,.,.,.,.,.,.,.<.O.& . . . . ",
". . . . . . & g k m $.:.-.>.,.,.,.,.<.O.m v j # . . . . ",
". . . . . . . X . = | *.%.:.,.,.,.,.<.T + X X . . . . . ",
". . . . . . . . . = | =.*.:.,.,.<.<.1.T o . . . . . X . ",
". . . . . . . . . % Z E W &.<.,.&.{ { v O . . . . . . . ",
". . . . . . . . . O = - q { <.>.P 7 0 & X . . . . . . . ",
". . . . . . X . . X o O % R <.,.v + + o X . . . . . . . ",
". X . . . . . . . . . . # R 1.,.l . . . . . . . . . . . ",
". . . . . . . . . . . . # R 1.,.l . . . . . . . . . . . ",
"X . X . . . X . . . . . + j T I 7 X . . . . . . . . . . ",
". . . X . X . . . . . . . o @ o o . . . . . . . . . . . ",
". . . . . . . . . X . . . . . . . . . . . . . . . . . . ",
". . . . . . . X . . X . . X . . . . . . . . . . . . . . "
};
