/* XPM */
static char *_534946694467[] = {
/* columns rows colors chars-per-pixel */
"28 48 154 2 ",
"   c #040367",
".  c #050469",
"X  c #0B0B6E",
"o  c #020175",
"O  c #090A74",
"+  c #02017C",
"@  c #070A7F",
"#  c #0F107A",
"$  c #121272",
"%  c #393A6D",
"&  c #2C2B7F",
"*  c #393A72",
"=  c #33357F",
"-  c #030284",
";  c #050987",
":  c #04038C",
">  c #100F87",
",  c #161384",
"<  c #040393",
"1  c #080695",
"2  c #03029C",
"3  c #08069A",
"4  c #090A9A",
"5  c #111197",
"6  c #1E1F95",
"7  c #2B2B85",
"8  c #26258C",
"9  c #2E2E8A",
"0  c #2E3087",
"q  c #3A3B84",
"w  c #242493",
"e  c #2D2F94",
"r  c #24249A",
"t  c #2B2B9D",
"y  c #313193",
"u  c #0201A5",
"i  c #0909A5",
"p  c #0101A9",
"a  c #0D0DAB",
"s  c #1415A3",
"d  c #1918A0",
"f  c #1213AC",
"g  c #0404B3",
"h  c #0808B6",
"j  c #0606BA",
"k  c #0807BB",
"l  c #0808BE",
"z  c #211FA7",
"x  c #2423A4",
"c  c #2022AB",
"v  c #2D2CAB",
"b  c #3134A5",
"n  c #3D3EA1",
"m  c #3C3CAA",
"M  c #2424B6",
"N  c #2524B9",
"B  c #2728B8",
"V  c #2D2EBE",
"C  c #3939BF",
"Z  c #3F40B4",
"A  c #3E40BB",
"S  c #454899",
"D  c #4044A8",
"F  c #4B4BAF",
"G  c #5D5DA3",
"H  c #5E5DAD",
"J  c #494DB0",
"K  c #4545BC",
"L  c #504EB3",
"P  c #5E5EB8",
"I  c #6465BF",
"U  c #686BBE",
"Y  c #2323C4",
"T  c #2524C8",
"R  c #2B2BC9",
"E  c #3536C2",
"W  c #3D3CC3",
"Q  c #393ACA",
"!  c #2C2BD3",
"~  c #2425D8",
"^  c #2A2ADB",
"/  c #2929E3",
"(  c #4040C6",
")  c #5D5ACB",
"_  c #5F62DD",
"`  c #6366CF",
"'  c #6C6CCD",
"]  c #5657EF",
"[  c #5E5DE9",
"{  c #5B5DF0",
"}  c #5E61EE",
"|  c #5F60F8",
" . c #6769E3",
".. c #6666E8",
"X. c #7C7DE7",
"o. c #7375EE",
"O. c #7B7AEC",
"+. c #6063F0",
"@. c #7576F4",
"#. c #7173FA",
"$. c #7D7DFF",
"%. c #7C80D9",
"&. c #7D80E9",
"*. c #8483CF",
"=. c #8887CB",
"-. c #8788DA",
";. c #8E92D2",
":. c #8F93DD",
">. c #9899D2",
",. c #9493DF",
"<. c #8383E4",
"1. c #8A8CE4",
"2. c #8385EC",
"3. c #8989E9",
"4. c #8F90E2",
"5. c #9B9DEA",
"6. c #8284F5",
"7. c #8787FF",
"8. c #8B8BFE",
"9. c #9FA1F8",
"0. c #A3A5E0",
"q. c #A5A8EB",
"w. c #B6BCEE",
"e. c #B9BAEA",
"r. c #A2A5FF",
"t. c #A9A7FF",
"y. c #ABACFE",
"u. c #AEB2FC",
"i. c #B6BBF3",
"p. c #BBBDF4",
"a. c #B3B4FB",
"s. c #B5B9FD",
"d. c #BCBCFE",
"f. c #C0BFFE",
"g. c #BEC2ED",
"h. c #BDC2F4",
"j. c #BDC1FE",
"k. c #C1C4F3",
"l. c #C2C3FF",
"z. c #C6C8FF",
"x. c #CBCBFF",
"c. c #CED1FE",
"v. c #D8D7F7",
"b. c #D7D8F7",
"n. c #D3D5FE",
"m. c #D8D6FD",
"M. c #D6D9FE",
"N. c #DBDBFE",
"B. c #E0DEFF",
"V. c #DEE0FF",
"C. c #E4E4FF",
"Z. c #E8E7FF",
"A. c #E7E8FF",
"S. c #EAEAFF",
/* pixels */
"u 2 : # q % % % % % % % % % % % % % % % % = 8 x d 3 2 u ",
"u 3 - e C.M.V.C.V.B.N.C.V.N.V.V.V.V.V.V.N.n.3.8.7.< 2 u ",
"u < + 9 N.c.M.m.m.M.M.M.M.M.M.M.M.M.M.n.n.z.X.-.o.: 2 u ",
"u < + 0 V.b.N.N.N.N.N.b.M.N.N.M.V.M.N.N.b.b.>.,.<.; < u ",
"u 3 + 9 V.v.v.N.v.v.v.N.N.b.N.N.M.b.N.b.b.V.n.V.z.O < u ",
"u 3 - y C.N.C.C.B.B.C.C.N.C.N.N.V.V.V.N.b.M.N.N.l.X : u ",
"u u : r s.a.a.a.a.a.a.a.a.a.u.a.d.s.p.M.N.N.N.V.z.X : 2 ",
"u 2 < - o                     O t 8 q n.M.N.b.V.l.X : u ",
"u u 2 2 < < < < 1 < 1 1 1 1 2 i R B n c.n.V.N.N.z.X : u ",
"u u u u u 2 u 2 2 2 2 2 u u p j / N Z c.M.N.n.M.l.X : 2 ",
"u p u u u u 2 u u u u u u p p j / T n z.V.n.h.h.y.O < u ",
"u u u 2 u u u u 2 u u u p p p g ~ M Z x.V.M.h.j.u.; < u ",
"p u u u u u u u u u p p p g g a E b S c.M.n.s.u.r.; 2 u ",
"p p p u u u u u p p p g j ^ T Q u.u.s.n.N.z.U ` _ < 2 u ",
"u p p u u u 2 u p p p g h ! M A s.j.h.M.m.z.'  .} 2 u u ",
"u p u u u u u u p g j p a V v J u.h.h.n.N.x.) } ] u u u ",
"u p u u u u p p p j ~ Y W y.y.u.V.M.M.g.f.y.> 4 i u u p ",
"u u u u u u u i g h ^ T m d.d.h.M.M.c.h.f.t.+ < 2 u p p ",
"u u u u u u u p p i ! c Z j.p.h.M.V.c.h.f.t.- 3 u u u p ",
"p p u u u u u u u f &.o.1.c.n.m.M.V.n.%.1.X.: 2 u u u p ",
"u u u u p p p u 2 s 7.X.:.M.N.N.V.b.n.*.2.@.< 2 i u p u ",
"u p u p p g p p 2 s 8.%.;.N.N.N.N.N.x.-.6.#.2 2 u u u p ",
"u p p p p p h ~ Y W u.u.i.M.N.N.N.N.x.U  .+.2 2 u u u p ",
"p u p p p p l / T ( s.p.h.M.N.N.N.N.x.I _ { 2 u u u p p ",
"u p p p p g l ^ Y W d.g.g.M.N.N.B.v.x.' ..| u i u u p p ",
"u p p p p p l ~ Y K c.c.M.M.N.N.v.B.f.$ 5 f u u p p p p ",
"u p p p p p h ! B K M.V.V.M.M.N.B.B.f.  : 2 u u i p p p ",
"u p p p u u i B x F c.M.V.M.M.N.m.B.f.. : u u p p u p p ",
"p u u u u 2 5 8.X.4.V.b.N.N.m.B.B.B.f.  1 u u u p u p p ",
"p p p u u < r r.9.q.V.M.N.N.N.m.B.B.f.  : u u p i u p p ",
"u u u u u < 6 9.5.0.N.b.N.N.m.B.m.B.f.. : i u p p p p p ",
"u p u u u < r s.a.p.M.N.N.M.B.m.B.B.f.  : u p p u p p u ",
"u p u u u < w f.d.k.M.N.N.N.N.N.N.B.f.. : u u u p u p p ",
"u u p u u : 8 l.d.k.M.N.N.M.N.N.v.B.f.  : 2 u u u p p p ",
"u u p u u < 8 l.d.k.N.N.N.N.N.N.B.B.l.. : 2 u p u p p p ",
"u p u u u : 8 j.p.k.N.N.M.N.B.m.v.B.f.. : u i u p u p p ",
"u p u u u : 8 j.i.g.N.N.N.N.N.N.N.B.l.  : 2 i u p i p p ",
"u u u u u - 7 m.x.n.M.N.N.b.N.N.v.B.f.. : u u u p p p p ",
"u p p u 2 - 7 N.M.N.M.N.N.N.N.N.B.B.f.  : 2 u p p u p p ",
"p u p u 2 - & N.M.M.N.N.N.N.N.m.v.B.f.X : u u p u p p p ",
"u p u u 2 - & N.M.M.V.M.M.V.N.N.m.B.f.  : u u u u p p p ",
"u u u u 2 - 7 N.n.n.n.n.n.n.b.M.m.B.d.. : u u u p u p p ",
"u p u u 2 - 9 S.A.A.A.A.A.A.A.A.Z.S.x.X : u u u p p p p ",
"u p u u u : , P G G G G G G G G G H L + 3 u u u p u u p ",
"u u u u 2 3 : - + o o o o o o o o + - < 3 u u u u u u u ",
"u u u u u 2 3 2 < 1 1 1 1 1 1 3 1 1 2 2 2 u u u u u u u ",
"u u u u u u u u u u 2 u u 2 2 u u u u u u u u u u u u u ",
"u u u p u u u u u u u u u u u u p u u u p u p p p u p u "
};
