/* XPM */
static char *_534946699875[] = {
/* columns rows colors chars-per-pixel */
"28 52 197 2 ",
"   c #000047",
".  c #01004C",
"X  c #080743",
"o  c #020254",
"O  c #00025D",
"+  c #100F55",
"@  c #1B1A5C",
"#  c #010264",
"$  c #01026C",
"%  c #0A0967",
"&  c #110F63",
"*  c #020274",
"=  c #0A0B75",
"-  c #02017B",
";  c #08077E",
":  c #0B0B7A",
">  c #070A7B",
",  c #100F77",
"<  c #0E117C",
"1  c #181677",
"2  c #13127A",
"3  c #292866",
"4  c #323267",
"5  c #32336B",
"6  c #212572",
"7  c #22247B",
"8  c #312E7F",
"9  c #32317B",
"0  c #020283",
"q  c #080683",
"w  c #0B0B84",
"e  c #03038C",
"r  c #0B0A8B",
"t  c #0F1283",
"y  c #161685",
"u  c #1C1D8A",
"i  c #040394",
"p  c #080794",
"a  c #0C0B93",
"s  c #02029D",
"d  c #0A079C",
"f  c #09099B",
"g  c #191A99",
"h  c #242586",
"j  c #272A85",
"k  c #2A2B85",
"l  c #26298A",
"z  c #272B8B",
"x  c #373887",
"c  c #272990",
"v  c #2A2E92",
"b  c #312F94",
"n  c #33369C",
"m  c #0201A3",
"M  c #0807A0",
"N  c #0708A0",
"B  c #0808A4",
"V  c #0101A9",
"C  c #0A0AAC",
"Z  c #1A1DA9",
"A  c #1D1DB1",
"S  c #2020A6",
"D  c #3132AB",
"F  c #2D2EBE",
"G  c #3635BB",
"H  c #3B3DB4",
"J  c #3F40AC",
"K  c #505388",
"L  c #575A9F",
"P  c #5C5C98",
"I  c #4848AC",
"U  c #4F52A1",
"Y  c #5455A4",
"T  c #5555AE",
"R  c #4A4CB3",
"E  c #5352B3",
"W  c #585AB5",
"Q  c #6D6EBA",
"!  c #6D70B5",
"~  c #7B7EBD",
"^  c #797BB9",
"/  c #3C3CD6",
"(  c #4B4BC6",
")  c #4D51CF",
"_  c #5053CB",
"`  c #5A5BC4",
"'  c #5554DE",
"]  c #494BD4",
"[  c #5D61CD",
"{  c #5F64DC",
"}  c #6E71C2",
"|  c #7173C6",
" . c #777ECF",
".. c #7F7FC9",
"X. c #7779C5",
"o. c #6769D0",
"O. c #6567D7",
"+. c #6D71D2",
"@. c #7A7CD4",
"#. c #7A7CDA",
"$. c #5656E6",
"%. c #5E5FF8",
"&. c #787AE4",
"*. c #7E7EEE",
"=. c #6C6FF5",
"-. c #7A7CF4",
";. c #6969E5",
":. c #7D80B7",
">. c #7D81CE",
",. c #7E82C1",
"<. c #7E81D2",
"1. c #7D80FF",
"2. c #8587B8",
"3. c #8384C3",
"4. c #8A8DC7",
"5. c #8283CB",
"6. c #8C8BCB",
"7. c #8F94CE",
"8. c #9396CE",
"9. c #9B9FCF",
"0. c #9799C2",
"q. c #8285D3",
"w. c #8184DD",
"e. c #8789DB",
"r. c #8C8CD6",
"t. c #9799D6",
"y. c #9496DC",
"u. c #959AD9",
"i. c #A2A5D9",
"p. c #8484E3",
"a. c #8A8CE6",
"s. c #8286E8",
"d. c #8588EF",
"f. c #898DEA",
"g. c #8788E4",
"h. c #8C90EE",
"j. c #8B90E4",
"k. c #9699E6",
"l. c #8586FC",
"z. c #878BFB",
"x. c #898BFC",
"c. c #8988F0",
"v. c #8E91F3",
"b. c #8D90F9",
"n. c #9092FF",
"m. c #9997FF",
"M. c #9F9FF9",
"N. c #A09FE1",
"B. c #9DA1E5",
"V. c #9FA4E8",
"C. c #A5A5E3",
"Z. c #A6A9E5",
"A. c #AAACE1",
"S. c #A3A3E8",
"D. c #ABABEC",
"F. c #AEB3E4",
"G. c #B3B5E6",
"H. c #B6B7EA",
"J. c #B6B9EC",
"K. c #BBBCED",
"L. c #A4A4F4",
"P. c #AAACF2",
"I. c #ACACFC",
"U. c #A3A9F5",
"Y. c #AFB4F8",
"T. c #B5B6F2",
"R. c #B7BBF5",
"E. c #BABCF3",
"W. c #B2B3FE",
"Q. c #B6BAFC",
"!. c #B9BBFB",
"~. c #BEC1ED",
"^. c #BEC1F3",
"/. c #BEC2FE",
"(. c #C2C4EE",
"). c #CFD0EE",
"_. c #C1C4F3",
"`. c #C7C9F5",
"'. c #CACBF5",
"]. c #C2C4FF",
"[. c #C6C9FD",
"{. c #CBCCFE",
"}. c #CED1FE",
"|. c #D5D5F4",
" X c #D6D8F4",
".X c #D9DAF6",
"XX c #D4D5FD",
"oX c #D9D7FD",
"OX c #D6DAFD",
"+X c #DBDBFD",
"@X c #E1DFFF",
"#X c #DEE1FF",
"$X c #E2E3FF",
"%X c #E8E7FF",
"&X c #E6E9FF",
"*X c #E9E9FF",
"=X c #F0F1FF",
/* pixels */
"m m m m m m s s m m m M e y 9 4 4 4 5 8 u g S f f d s m ",
"m m V m m s s m s m m d 0 E *XoX@X@X+XoXa.x.x.S i s s m ",
"m m m m m M m m m s i q $ L @X|.oXoXoX}.e.#.x.g 0 f s s ",
"V m m m m s m m m i q : o P %X|.oX+XoXXX6.5.v.u 0 f s s ",
"V V V m m m m M f - @.XX[.}.#XOX@XoXoX+XoX}.XXa.&.l.F i ",
"V V m m m s s d g $ 5.#XOX#XXXOX+XoXoX@XoXoX+Xy.#.n.G i ",
"V V V V m d p - % . :.&XOX#X#X#X+X+XoX+X@X+XoX8.X.a.D 0 ",
"V m m m m d * p.Y.Z.~.^.^.F.4.7.i.oXoX+XoXoX+X'./.XXR * ",
"m m m m d r # W.$X$X`.K./.V.>.>.8.oXoXoX@X.X@XoXOX&XY $ ",
"m m m i - $ . i.&X+X`.K.!.U.h.h.k.+XoX@XoXoXoX.X X&XY # ",
"m s i q @.3.:.'.#XOX`.~.].q.v n Y {.].'.@XoX.X@X X&XY # ",
"m s i : oX&X&X#X+XOX`.R.[.} $ $ 7 ].T.K.oX@XoX@X X%XY O ",
"m m e : {.oXXX+X+XOX`.E.[.| * ; k ].!.^.oX@X+XoX.X*XY # ",
"m m e = {.+XOX+X+X+X`.E.[.| * ; h ].!.E.oX+X+X+X X*XY O ",
"m s e = {.+X+X+X+X+X`.E.[.| * - h ].!.K.oXoX@X.X|.%XY # ",
"m m e : {.OXOX#X#X+X`.J.[.} $ * 7 ].T.K.oX@XoX@X@X=XT $ ",
"m i e = [.OXOX.X.X@X'.(.{..., u x [.^.(.OX+X+XK.C.!.J - ",
"m i e = }.OX#XOX.X.X@XoX@XT.p.a.k.$X+X#X+XoX+X3 o * - e ",
"m s e = [.#XXXOX.X@XoXoX@XH.5.q.7.#XOXOX@X+X%X8 ; a d s ",
"s s e t /.}.XXOX+X.X@XoX@XG.^ 4.9.OXOX#X}.[.}.b 0 M m m ",
"m N i e c.e...`.@X+X.X@XoXoX+XXXOX+XoX{.@ & 1 r i m m m ",
"m m s f -.s.q.].oXoXoX@X@XoXoX@XOX+XoX{.+ % * a s m m m ",
"V m m N -.x.s.].oXoXoX@X@X.X@X@X+XoX+X{.X . # - f s m m ",
"V m m m Z Z y @.N.4.K.@X+X.X.X+X+X+XoX+XG.D.I.c 0 s m M ",
"m V m m s i - O.h.>.F.#XOX XOX+XoX+X.X@X$X+X&X9 * a s s ",
"V m V m m i 0 o.<.:.G.#XOX#X$X+X+X@X|.OX X|.$X3 o $ 0 e ",
"V V V m s i $ j./.F.}.OXOXXX`.`.'.@X+X.X+X+X#X0.^ r.n * ",
"V V V m f t O P.#XOX#XOXOX'.G.J.~.oX+X+X#X#X|.*X&X=XW $ ",
"V V m i * #   A.#XOX#X#X+XoX{.[.}.oX+X+X+X$X X.X).$XY # ",
"V m s e E L K ~.#X+X^.G.E.u.Q Q 3.}.{.{.+X.X.X.X|.%XY # ",
"V m i > OX&X&X#XXX+Xi.^ e.E # O 6 ].J.~.+X+X.X.X|.*XT % ",
"m m i = [.XX|. X+X+XS.<.v._ * * k ].!.^.+X+X.X.X|.*XY # ",
"m s e = {.+X+X.X+X+XS.#.x._ 0 - h /.Q.^.OXOXOXOX X&XY # ",
"m s e = {.+X+XOX+X+XS.#.x.) e 0 l /.R.^.OX#X#XOX X&XY $ ",
"m s p = {.+XOX.X.X$XS.@.z.) e 0 l /.Y.^.OX#XOXOX X&XY # ",
"m s e : {.OX#XOX.X$XZ.<.h._ e 0 l /.^.~.OX+XOXOX X&XY # ",
"m s e < [.#X X XOX#X[.Y.].+.- 0 v /./.~.OX+XOX+X X&XY O ",
"m N e < [.OXXXOXOX+X[.R.[.| $ : j [.T.~.OXOX XOX X&XY # ",
"m s e < [.#X#X#XOX+X`.J.{.! O O 6 /.R.^.XXOXOX.X X&XU # ",
"m m e = Q./.~.XXOXOXXX}.OXR.u.k.V./.E.^.OXOXOX.X X&XY % ",
"m s e > W.R.G.OXOX+X+X+X@X}.].].].E.^.^.oX@X+XOX X&XY # ",
"m s e w W./.[.OXOX#X+X+X+X'.H.J.H._.H.K.oX+X+X#XOX%XT $ ",
"s s s p -.<.5.{.OX.XOX.X@X|.}.XX}.}.'.}.+XoX+XA.N.W.H - ",
"m s m B $.{ W !.OX#X.XOXoXoXoX@X+X+XoX+XoXoXoX6.| d.D 0 ",
"m B m C %.=.o./.$X#X#X+X+XoXoX+XOXOX+X+X%X&X&XS.c.m.G i ",
"m V m C / / H h.P.Z.E.`.(.'.+X+X+X+X+XoX2.3.q.` ( $.A i ",
"V V V m m s e ( [ W q.k.t.G.+XoXOX.X+X{.o # * 0 i i m s ",
"m V m V V m i $.=.{ b.I.L.!.$X@X@X$X@XoX1 w p d B V m m ",
"V V m m m V s / $.] ;.-.&.h.I.D.D.P.P.M.w p s s m m m m ",
"V m m m m m m m s i e 0 - * $ # # # # * e s m m m m m m ",
"N m m m m s m m m m f s f s p e p e p p s s s m m m m m ",
"m s s m m m m s m m s m s s s s s s s s m m s m s m m m "
};
