/* XPM */
static char *_534946705003[] = {
/* columns rows colors chars-per-pixel */
"28 64 124 2 ",
"   c #00009E",
".  c #0000A7",
"X  c #0303AA",
"o  c #0C0CAD",
"O  c #1212AE",
"+  c #1B1BAE",
"@  c #0000B1",
"#  c #0C0CB6",
"$  c #1515B4",
"%  c #1A1AB3",
"&  c #1111BD",
"*  c #1E1FBA",
"=  c #2223B6",
"-  c #2929B5",
";  c #2323BA",
":  c #2B2BBB",
">  c #3333BC",
",  c #3C3CBF",
"<  c #0C0CC3",
"1  c #1C1CCB",
"2  c #2021C1",
"3  c #2B2BC1",
"4  c #2929CC",
"5  c #3434C3",
"6  c #3E3EC0",
"7  c #3030CD",
"8  c #3C3CCA",
"9  c #2222D6",
"0  c #3536D1",
"q  c #2B2BE2",
"w  c #3434E4",
"e  c #3737EF",
"r  c #3A3AEF",
"t  c #3434F2",
"y  c #3838F2",
"u  c #3636FA",
"i  c #3D3DFF",
"p  c #3F41D3",
"a  c #4545C2",
"s  c #4C4CC6",
"d  c #4344CC",
"f  c #4749C9",
"g  c #494BCB",
"h  c #5050C7",
"j  c #5354CB",
"k  c #5B5CCE",
"l  c #4748D0",
"z  c #5555D7",
"x  c #6262CE",
"c  c #6666D2",
"v  c #6C6CD2",
"b  c #7373D5",
"n  c #7979D8",
"m  c #4D4DE2",
"M  c #4E50EF",
"N  c #5E5FE6",
"B  c #4A4AF0",
"V  c #4141FE",
"C  c #4A4BFE",
"Z  c #5555FE",
"A  c #5A5AFF",
"S  c #5E60FF",
"D  c #6165EF",
"F  c #6568EF",
"G  c #686BEF",
"H  c #7678E4",
"J  c #7878E4",
"K  c #7376EF",
"L  c #7B7BEB",
"P  c #6B6DF7",
"I  c #6465FE",
"U  c #6669FF",
"Y  c #6868FF",
"T  c #6F71FF",
"R  c #777AF2",
"E  c #7C7FF3",
"W  c #7373FF",
"Q  c #7A7DFF",
"!  c #7E81E2",
"~  c #7E82FF",
"^  c #8484DC",
"/  c #8A8ADF",
"(  c #8386E5",
")  c #8D8DE1",
"_  c #9494E2",
"`  c #9999E5",
"'  c #9296EF",
"]  c #9B9DEF",
"[  c #8787F2",
"{  c #8184FF",
"}  c #868AFF",
"|  c #8A8EFF",
" . c #8E92FF",
".. c #9191F0",
"X. c #9394FD",
"o. c #9599FF",
"O. c #9C9CFC",
"+. c #9EA0ED",
"@. c #9EA1F3",
"#. c #A6A6EA",
"$. c #AAAAEC",
"%. c #B4B4EF",
"&. c #BBBBEF",
"*. c #ACADF3",
"=. c #A3A4FF",
"-. c #A6A9FF",
";. c #ACADFF",
":. c #AEB1FE",
">. c #B2B2F0",
",. c #BCBCF2",
"<. c #B4B5FF",
"1. c #B5B9FE",
"2. c #B9BCFE",
"3. c #BEC2FF",
"4. c #C4C4F5",
"5. c #C3C5FF",
"6. c #C6C9FF",
"7. c #CBCCFD",
"8. c #CFD1FF",
"9. c #D4D4FE",
"0. c #D7D8FF",
"q. c #DBDBFF",
"w. c #E2E2FF",
"e. c #EBEBFF",
/* pixels */
". . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . X . . . X . . . $ h c j + . . . . . . . . . . ",
". . . . . . . . . . . . . - %.e.&.> . . . . . . . . . . ",
". . . . . . . . . . . . . - %.e.4.,     . . . . . . . . ",
". . . . . . . X . . O s h v 4.w.4.b h s + . . . . . . X ",
". . . . . X . . .   > &.0.9.0.q.q.9.0.4.a . . . . . . . ",
". . X . . . . . . . > 4.e.w.q.q.q.w.w.9.a . . . . . . . ",
". . . . . . . X o X 6 ,.w.q.q.q.0.q.w.7.s . o X X . . . ",
". . . . . . . O > > x 4.w.q.q.q.q.q.q.7.x : : $ . . . . ",
". . . . . . . > ) ` $.9.q.q.q.q.q.q.q.0.#.( ! > . . X . ",
". . . . . . . a 9.e.q.q.q.q.q.q.q.q.q.0.6.5.1.s . . . . ",
". . . . . .   a 4.w.q.q.q.q.q.q.q.q.q.q.6.3.1.f . . . . ",
". . . . - v b _ 9.w.0.8.7.4.<.;.<.9.q.q.8.8.6.H p p = . ",
". . . . h 9.w.0.q.q.9.3.3.<.| Q | 5.q.q.q.q.0.=.~ ~ 8 . ",
". . . . j 9.w.q.q.q.9.3.3.:.} Q | 5.w.q.q.q.q.=.~ ~ 0 . ",
". . . . j 9.w.q.q.q.9.3.3.:.Q U Q 5.q.q.q.q.0.:.o. .d . ",
". . . . j 9.w.q.q.q.9.3.3.:.I C S 2.w.q.q.q.q.2.:.;.g . ",
". . . . j 9.q.q.q.q.9.3.3.-.A i A 1.w.q.q.q.q.6.2.2.j X ",
". . . . h 9.w.q.q.q.9.3.3.-.A i Z 1.q.q.q.q.q.6.3.2.z . ",
". . . . h 9.w.q.q.q.9.3.3.-.Z u Z <.w.q.q.q.q.6.3.2.j . ",
". . . . j 9.w.q.q.q.9.3.5.@.7 < 7 *.w.q.q.q.q.6.3.2.j . ",
". . . . h 0.w.q.q.w.9.3.5.] =   + #.w.q.q.q.q.6.3.2.j . ",
". . .   h 9.w.q.q.q.9.3.5.] =   % #.w.q.q.q.q.6.3.2.j . ",
". . .   h 9.w.q.q.q.9.3.3.] = . % #.w.q.q.q.q.9.9.7.k . ",
". . . . j 9.w.q.q.q.9.5.3.] =   % #.e.q.q.q.q.q.q.q.x . ",
". . . . h 9.w.0.q.q.9.3.5.] = . % #.w.q.q.q.q.q.q.q.x . ",
". . . . j 9.q.q.q.q.9.5.6.@.: . - #.w.q.q.q.q.q.q.0.x . ",
". . . . h 6.9.9.q.q.0.6.7.*.l 2 d >.q.q.q.q.q.q.q.q.x . ",
". . . . s 2.5.6.q.q.q.0.q.5.E D R 2.q.q.q.q.q.q.w.0.x . ",
". . . . s 1.5.6.q.q.q.q.q.7.X.Q | 6.w.q.q.q.q.q.w.q.x . ",
". . . . f <.3.4.0.q.q.q.q.7.o.{ X.5.q.q.q.q.q.q.q.9.x . ",
". . . . 8 =.-.1.9.q.q.q.q.q.5.3.5.9.q.q.q.q.q.7.6.4.k . ",
". . . . 8 O.=.<.0.q.q.q.q.q.q.w.w.q.q.q.q.q.q.6.3.2.j . ",
". . . . 8 X.O.;.0.q.q.q.q.q.0.9.9.q.q.q.q.q.q.6.3.2.z . ",
". . . . = z z J 1.5.5.0.w.4./ b ^ 4.q.q.q.q.q.6.3.2.j . ",
". . . . o % % g O.;.<.9.e.,.a + , %.w.q.q.q.q.6.3.2.j . ",
". . . . X X . 5 X.=.;.0.e.>.: . = #.w.q.q.q.q.6.3.2.j . ",
". . . . . .   5 ] =.<.q.e.,.-   + #.w.q.q.q.q.6.3.2.j . ",
". . . . . . X ; L [ ..>.,.` : @ - #.w.q.q.q.q.6.2.1.j . ",
". . . . . . . o * * * - - 3 w e B <.w.q.q.q.0.1.-.=.g . ",
"X . . . . X . . . . . .   # e V Z 1.q.q.q.q.q.1.=.O.l . ",
". . . . . . . . . . . . . # e V Z 1.w.q.q.q.9.;.X.X.d X ",
". . . . . . . . . . . .   # e V Z <.w.0.7.6.5.{ A A 4 . ",
". . . X X . . . . X . . . # e V Z <.w.q.6.2.1.W V V 1 . ",
". . . . . . . . . X . . . # r V A 1.q.q.6.3.2.W V V 1 . ",
"X . . . . . . . . . . . . # r C A 2.w.q.6.2.1.P y y 1 . ",
". . X . . . . X . . . . . $ M A W 2.q.q.6.2.1.N 9 9 & . ",
". . . . . . . . . . . . . $ F ~ } 5.q.q.6.3.1.g X X . . ",
". . . X . . . . . . . . . $ P ~ | 5.w.0.5.5.1.s . . . . ",
". . . . . . X . . . . . . % K  .o.7.w.0.5.<.;.f . . . . ",
"X . . . . . . . . X . . . = ' 1.<.8.w.0.<.=.O.d . . . . ",
". . . . . X . . . . . . . = @.5.5.9.q.0.<.=.O.8 . . . . ",
". . . . . X . . . . . . . = ] 5.5.9.q.9.;.X. .8   . . . ",
". . . . . . . . . . . .   - $.9.8.0.w.9.| Y I 4 . . . . ",
". . X . . . . X . . . . . = >.q.9.q.w.8.Q C B 1 . . . . ",
". . . . . . . . . . . . . - %.e.q.q.w.8.W V V 1 . . . . ",
". . X . . . . . . . X . . - ,.e.w.e.w.9.W V V 1 . . . . ",
". . . . . . . . . . . . . % n ` _ _ _ ) m q w < . X . . ",
". . . . . X . X . . . . . . o o O o o o o X X . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"X . . . X . . . . . . . . . . . . . . X . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . X . . . X . . . . . . . . X . . . X . . X . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . X "
};
